# MONGO_USER=poornesh806
# MONGO_PASS=Poornesh09
MONGO_URI=mongodb+srv://poornesh806:poornesh09@cluster0.2gxkfeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=be8e7813c9649b3f4b918caae9a37db21a7e1e94db0f3ffb0e89349ce452091c
